@import 'variables';
@import './Blocks/product';
@import './Blocks/Header';
@import './Blocks/nav';

*{
  box-sizing: border-box;
}

html {
  color: $main-accent;
  font-family: $font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
}

body, p, h2 {
  margin: 0;
}

.main {
  --column-count: 1;

  display: grid;
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;

  grid-template-columns: repeat(var(--column-count), $card-width);


  @media (min-width: 488px) {
    --column-count: 2;
  }

  @media (min-width: 768px) {
    --column-count: 3;
  }

  @media (min-width: 1024px) {
    --column-count: 4;
  }
}
